.cart-content{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.cart-products{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 65%;
}
.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    background-color: #fff;
    border-radius: 10px;
}
.cart-product img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    background-color: #fff;
    padding: 10px;
}
.cart-product h3{
    color: rgb(33, 202, 33);
}
.cart-product button{
    padding: 10px;
    border: 1px solid #fff;
    font-size: 14px;
    background-color: red;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}
.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    background-color: #fff;
    border-radius: 10px;
    height: max-content;
    padding: 20px;
}
.total span{
    color: rgb(33, 202, 33);
    font-size: 20px;
}
.empty-cart{
    color: red;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}
.counter{
    display: flex;
    align-items: center;
    gap: 15px;

}
.counter button{
    background-color: #000;
    width: max-content;
    height: max-content;
    font-size: 10px;
}
.img{
    display: flex;
    align-items: end;
    gap: 5px;
}
.img h5{
    opacity: 0.5;
    margin-bottom: 20px;
}

@media screen and (max-width: 800px){
    .cart-content{
        flex-direction: column-reverse;
        overflow: visible;
    }
    .cart-products{
        width: 100%;
    }
    .cart-product{
        flex-direction: column;
        padding: 30px;
    }
    .cart-product img{
        width: 200px;
        height: 200px;
    }
    .total{
        width: 90%;
        /* position: sticky;
        top: 250px;
        z-index: 555; */
    }
}